# See: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook#add-an-incoming-webhook-to-a-teams-channel
TEAMS_WEBHOOK_URL:

# This is required if the "Token" is set, otherwise it is optional (but, highly recommended).
# It is used to verify notifications, ensuring that they are authentic, and sent from Terraform Cloud / Enterprise (TFE).
# The "Token" can be configured when creating a new webhook notification for a workspace.
# https://www.terraform.io/docs/cloud/api/notification-configurations.html#notification-authenticity
TFE_WEBHOOK_TOKEN:
